@o-wo-tablet-padding: @odoo-horizontal-padding;
@o-wo-tablet-btn-margin: 2px;
@o-wo-tablet-bg: #404040; // emulate the pdf reader
@o-wo-tablet-text: contrast(@o-wo-tablet-bg);


.o_workorder_table {
    background-color: @o-wo-tablet-bg;
    color: white;

    thead,tbody {
        color: white;
    }

    tr,td {
        background-color: @o-wo-tablet-bg;
    }

    tr {
        border-top: 1px solid white;
    }

    th {
        border-top: 1px solid white;
    }


}

.o_workorder_data .o_mail_thread,
.o_workorder_data .o_mail_thread .o_thread_date,
.o_workorder_data .o_mail_thread .o_thread_message,
.o_workorder_data .o_mail_activity .o_thread_message,
.o_workorder_data .o_mail_thread .o_thread_message .o_thread_message_core.o_mail_note,
.o_workorder_data .o_mail_activity .o_thread_message .o_thread_message_core.o_mail_note
{
    background-color: #404040;
}

.o_workorder_data .o_mail_thread .o_thread_date_separator,
.o_workorder_data .o_mail_activity .o_thread_date_separator {
    border-bottom: 1px solid #777;
}

.o_workorder_data .o_mail_thread .o_thread_message .o_thread_message_core.o_mail_note,
.o_workorder_data .o_mail_activity .o_thread_message .o_thread_message_core.o_mail_note {
    border-bottom: 0px;
}

.o_workorder_data .o_mail_thread,
.o_workorder_data .o_chat_composer {
    max-width: 95%;
    min-width: 95%;
}